{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "harness-alchemist": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@lunarmoon26/agent-skill-runtime@0.1.1",
        "mcp",
        "--root",
        "${PLUGIN_ROOT}",
        "--manifest",
        "skills/harness-alchemist/skill-runtime.json"
      ],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
